{
	"Title block for SCTS Scripts": {
		"prefix": "Add-Title",
		"description": "Standard SCTS Title Block",
		"body": [
			"<#",
			".SYNOPSIS",
			"Script ",
			"",
			".DESCRIPTION",
			"A Script to",
			"",
			".NOTES",
			"Script written by:",
			"Date: ${CURRENT_DATE}/${CURRENT_MONTH}/${CURRENT_YEAR}",
			"Modified by:",
			"Date:",
			"Version:",
			"",
			".COMPONENT",
			"PowerShell Version 5",
			"",
			".PARAMETER A",
			"",
			".INPUTS",
			"",
			".OUTPUTS",
			"",
			".EXAMPLE",
			"",
			"#>"
		]
	},
}